REACT_APP_API_KEY=AIzaSyAFWhRp-946fu74_Oa3xpIWJyBjVeih48U
REACT_APP_AUTH_DOMAIN=letseat-4d974.firebaseapp.com
REACT_APP_PROJECT_ID=letseat-4d974
REACT_APP_STORAGE_BUCKET=letseat-4d974.appspot.com
REACT_APP_MESSAGING_SENDER_ID=988496219893
REACT_APP_APP_ID=1:988496219893:web:dd8018398ff29e13c67fbc
REACT_APP_MEASUREMENT_ID=G-MYBQLXYFQ3
