  #Firebase
  REACT_APP_FIREBASE_KEY="AIzaSyAFWhRp-946fu74_Oa3xpIWJyBjVeih48U",
  REACT_APP_FIREBASE_DOMANIN="letseat-4d974.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID="letseat-4d974",
  REACT_APP_FIREBASE_STORAGE_BUCKET="letseat-4d974.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID="988496219893",
  REACT_APP_FIREBASE_APP_ID="1:988496219893:web:dd8018398ff29e13c67fbc",
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-MYBQLXYFQ3"